# RSE DOM Node
00-name=EII-L-12-06
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.ssh.files_0
05-ref.00002=H.local_16
05-ref.00003=H.www-sew.dyndns.org_0
05-ref.00004=PS.compilecommand.default_2113536
