SQL_SELECT_MECHANIC = select id, nombre, apellidos from TMecanicos where id = ?
SQL_INSERT_MECHANIC = insert into TMecanicos(nombre, apellidos) values (?, ?)
SQL_DELETE_MECHANIC = delete from TMecanicos where id = ?
SQL_FIND_ALL_MECHANICS = select id, nombre, apellidos from TMecanicos
SQL_UPDATE_MECHANIC = update TMecanicos set nombre = ?, apellidos = ? where id = ?
SQL_IMPORTE_REPUESTOS = select sum(s.cantidad * r.precio) from  TSustituciones s, TRepuestos r 	where s.repuesto_id = r.id and s.intervencion_averia_id = ?
SQL_IMPORTE_MANO_OBRA = select sum(i.minutos * tv.precioHora / 60) from TAverias a, TIntervenciones i, TVehiculos v, TTiposVehiculo tv	where i.averia_id = a.id and a.vehiculo_id = v.id and v.tipo_id = tv.id	and a.id = ? and a.status = 'TERMINADA'
SQL_UPDATE_IMPORTE_AVERIA = update TAverias set importe = ? where id = ?
SQL_ULTIMO_NUMERO_FACTURA = select max(numero) from TFacturas
SQL_INSERTAR_FACTURA = insert into TFacturas(numero, fecha, iva, importe, status) values(?, ?, ?, ?, ?)
SQL_VINCULAR_AVERIA_FACTURA = update TAverias set factura_id = ? where id = ?
SQL_ACTUALIZAR_ESTADO_AVERIA = update TAverias set status = ? where id = ?
SQL_VERIFICAR_ESTADO_AVERIA = select status from TAverias where id = ?
SQL_RECUPERAR_CLAVE_GENERADA = select id from TFacturas where numero = ?
SQL_FIND_INVOICE = select numero, fecha, iva, importe, status from TFacturas where id = ?
SQL_FIND_ALL_INVOICES = select numero, fecha, iva, importe, status from TFacturas
SQL_FIND_INVOICE_NUM = select numero, fecha, iva, importe, status from TFacturas where numero = ?
SQL_UPDATE_FACTURA = update TFacturas set status = ? where id = ?
SQL_DELETE_FACTURA = delete from TMecanicos where id = ?
SQL_INSERT_SUPPLIER = insert into TProveedores(cod,nombre) values (?,?)
SQL_UPDATE_SUPPLIER = update TProveedores set nombre = ?, cod = ? where id = ?
SQL_DELETE_SUPPLIER = delete from TProveedores where id = ?
SQL_FIND_SUPPLIER_COD = select * from TProveedores where cod = ?
SQL_FIND_SUPPLIER_NOM = select * from TProveedores where nombre = ?
SQL_FIND_ALL_SUPPLIERS = select * from TProveedores
SQL_FIND_ALL_PEDIDOS = select * from TPedidos
SQL_FIND_PEDIDOS_NOPENDIENTES_FECHA_DESC = select * from TPedidos where estado <> 'PENDIENTE' AND cod_proveedor = ? order by fecha_creacion DESC
SQL_FIND_PEDIDOS_PENDIENTES_FECHA_DESC = select * from TPedidos where estado = 'PENDIENTE' AND cod_proveedor = ? order by fecha_creacion DESC	
