1481563533601	Rename method 'save'
1481563544340	Rename method 'delete'
1481563553509	Rename method 'update'
1481563578187	Rename method 'findAll'
1481563591488	Rename method 'findByid'
1481563662131	Rename method 'update'
1481563680086	Rename method 'getLastInvoiceNumber'
1481563756264	Rename method 'delete'
1481563765786	Rename method 'save'
1481569913798	Delete element
1481569918822	Delete element
1481571574633	Rename type 'LIstarPedidos'
1481571578999	Rename type 'LstarPedidos'
1481571712097	Rename type 'AddRepuestos'
1481571817026	Move compilation units
1481576586026	Move compilation unit
1481578137094	Delete element
1481579347738	Rename type 'ListRepuestos'
1481579654988	Delete element
1481580908718	Rename type 'ListarPedidos'
