SQL_ADD_MECHANIC = insert into TMecanicos(nombre, apellidos) values (?, ?)
SQL_DELETE_MECHANIC = delete from TMecanicos where id = ?
SQL_LIST_MECHANICS = select id, nombre, apellidos from TMecanicos
SQL_UPDATE_MECHANIC = update TMecanicos set nombre = ?, apellidos = ? where id = ?
SQL_IMPORTE_REPUESTOS = select sum(s.cantidad * r.precio) from  TSustituciones s, TRepuestos r where s.repuesto_id = r.id and s.intervencion_averia_id = ?
SQL_IMPORTE_MANO_OBRA = select sum(i.minutos * tv.precioHora / 60) from TAverias a, TIntervenciones i, TVehiculos v, TTiposVehiculo tv where i.averia_id = a.id and a.vehiculo_id = v.id and v.tipo_id = tv.id and a.id = ? and a.status = 'TERMINADA'
SQL_UPDATE_IMPORTE_AVERIA = update TAverias set importe = ? where id = ?
SQL_ULTIMO_NUMERO_FACTURA = select max(numero) from TFacturas
SQL_INSERTAR_FACTURA = insert into TFacturas(numero, fecha, iva, importe, status) values(?, ?, ?, ?, ?)
SQL_VINCULAR_AVERIA_FACTURA = update TAverias set factura_id = ? where id = ?
SQL_ACTUALIZAR_ESTADO_AVERIA = update TAverias set status = ? where id = ?
SQL_VERIFICAR_ESTADO_AVERIA = select status from TAverias where id = ?
SQL_RECUPERAR_CLAVE_GENERADA = select id from TFacturas where numero = ?
SQL_RECUPERAR_FACTURAS = select * from TFacturas

// AMPLIACION
// ----------

// QUERIES DE PROVEEDOR
SQL_FIND_ALL_PROVEEDORES =  select id, nombre from TProveedor
SQL_ADD_PROVEEDOR = insert into TProveedor(id, nombre) values (?, ?)
SQL_DELETE_PROVEEDOR = delete from TProveedor where id = ?
SQL_UPDATE_PROVEEDOR =  update TProveedor set nombre = ? where id = ?
SQL_FIND_PROVEEDOR_BY_ID = select id, nombre from TProveedor where id = ?
SQL_FIND_PROVEEDOR_BY_NAME = select id, nombre from TProveedor where nombre = ?
SQL_FIND_MAYOR_IDP = select MAX(ID) from TProveedor

// QUERIES DE REPUESTO
SQL_DELETE_REPUESTO = delete from TRepuestos where id = ?
SQL_ADD_REPUESTO = insert into TRepuestos(id, codigo, nombre, precio, existencias, unidades_min) values (?, ?, ?, ?, ?, ?)
SQL_FIND_ALL_REPUESTOS =  select id, nombre, precio, existencias, unidades_min  from TRepuestos
SQL_REPUESTO_BY_ID = select id, nombre, precio, existencias, unidades_min from TRepuestos where id = ?
SQL_UPDATE_REPUESTO =  update TRepuestos set nombre = ?, precio = ? where id = ?
SQL_DATOS_REPUESTO = select existencias, precio from trepuestos where id=?
SQL_ACTUALIZA_STOCK = update TRepuestos set precio = ?, existencias = ? where id = ?
SQL_FIND_MAYOR_ID = select max(id) from TRepuestos
SQL_FIND_MAYOR_CODIGO = select max(CODIGO) from TRepuestos

// QUERIES DE SUMINISTROS
SQL_FIND_SUMINISTRO =  select * from TSUMINISTRO where ID_Proveedor = ? AND ID_Repuesto = ?
SQL_FIND_PROVEEDORES_BY_ID_REPUESTO =  select id, nombre, precio from TProveedor, TSUMINISTRO where TSUMINISTRO.ID_Proveedor = TProveedor.id  AND TSUMINISTRO.ID_Repuesto = ?
SQL_FIND_REPUESTOS_PROVEEDOR = select id_Proveedor,id_Repuesto, precio from TSUMINISTRO where id_Proveedor = ?
SQL_ADD_REPUESTOS_PROVEEDOR = INSERT INTO TSUMINISTRO ( "ID_PROVEEDOR", "ID_REPUESTO", "PRECIO" ) VALUES ( ?,? ,? )
SQL_DELETE_REPUESTO_PROVEEDOR = delete from TSUMINISTRO where ID_Proveedor = ? AND ID_Repuesto = ?
SQL_UPDATE_REPUESTO_PROVEEDOR = update TSUMINISTRO set precio = ? where id_Proveedor = ? AND id_Repuesto = ?
// QUERIES DE PEDIDOS
SQL_FIND_PEDIDOS_PROVEEDOR = select p.id,p.id_Proveedor,c.cantidad,c.id_Repuesto,p.status,p.fecha from TPedido p, TDETALLESPEDIDO c where p.id_Proveedor = ? AND p.id=c.id_Pedido ORDER BY status, fecha desc
SQL_RECIBIR_PEDIDO = update TPedido set status='RECIBIDO', fecha = ? where id = ?
SQL_DATOS_PEDIDO = select id_repuesto, cantidad, precio from TDETALLESPEDIDO where id_pedido = ?
SQL_STATUS_PEDIDO = select status from TPedido where id = ?
SQL_REPUESTOS_PEDIDO = select id_repuesto from TDETALLESPEDIDO where id_pedido = ?



