1479118350382	Move folder
1479118363138	Delete element
1479118367972	Move folder
1479118371059	Delete element
1479118393109	Rename package 'src.uo.ri.common'
1479118399174	Rename package 'src.uo.ri.ui.admin.action'
1479118419414	Rename package 'src.uo.ri.ui.admin'
1479118425557	Rename package 'src.uo.ri.ui.foreman.action'
1479118434648	Rename package 'src.uo.ri.ui.cash'
1479118440994	Rename package 'src.uo.ri.ui.cash.action'
1479118446079	Rename package 'src.uo.ri.ui.mechanic'
1479118453002	Rename package 'src.uo.ri.ui.foreman'
