1478460319214	Delete element
1478464661583	Rename field 'SQL_IMPORTE_REPUESTOS'
1478465164423	Rename field 'SQL_IMPORTE_MANO_OBRA'
1478465181163	Rename field 'SQL_UPDATE_IMPORTE_AVERIA'
1478465209929	Rename field 'SQL_ULTIMO_NUMERO_FACTURA'
1478465224397	Rename field 'SQL_INSERTAR_FACTURA'
1478465245360	Rename field 'SQL_VINCULAR_AVERIA_FACTURA'
1478465258639	Rename field 'SQL_ACTUALIZAR_ESTADO_AVERIA'
1478465279567	Rename field 'SQL_RECUPERAR_CLAVE_GENERADA'
1478469589223	Rename method 'generarNuevoNumeroFactura'
1478469614362	Rename local variable 'numeroFactura'
1478469634928	Rename local variable 'id'
1478469705793	Rename local variable 'idsAveria'
1478470030071	Rename local variable 'pst'
1478470078045	Rename local variable 'pst'
1478470124133	Rename local variable 'pst'
1478470132146	Rename local variable 'pst'
1478470154217	Rename local variable 'pst'
1478470330445	Rename method 'cambiarEstadoAverias'
1478470372739	Rename method 'mostrarFactura'
1478470597596	Rename method 'consultaImporteManoObra'
1478470610053	Rename method 'consultaImporteRepuestos'
